    div{
        font-family: 'Roboto', sans-serif;
    }
    
    .grid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        column-gap:16px;
        row-gap:40px;
        
    }
    @media(max-width:1000px){
        .grid{
            grid-template-columns:1fr 1fr 1fr;
        }
    }
    @media(max-width:700px){
        .grid{
            grid-template-columns:1fr 1fr ;
        }
    }

    body{
        margin:0px;
        padding-top:80px;
        padding-left:80px;
        padding-right:30px;
        background-color:rgb(246, 246, 246);
    }